<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.imufeng</groupId>
        <artifactId>mblog-plugin</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mblog-plugin-blog</artifactId>
    <packaging>jar</packaging>
    <description>博客</description>

    <dependencies>
        <dependency>
            <groupId>cn.imufeng</groupId>
            <artifactId>mblog-common</artifactId>
        </dependency>
    </dependencies>
</project>