# Mblog

./: .gitignore  pom.xml
doc/: mblog.sql
mblog-app/: pom.xml
mblog-app/src/main/java/cn/imufeng/: Application.java
mblog-app/src/main/java/cn/imufeng/core/: GlobalConfigure.java
mblog-app/src/main/java/cn/imufeng/mblog/: Application.java
mblog-app/src/main/resources/: application.yaml  logback.xml
mblog-common/: pom.xml
mblog-common/src/main/java/cn/imufeng/common/enums/: CommonDeleteFllagEnum.java
mblog-common/src/main/java/cn/imufeng/common/exception/: CommonException.java
mblog-common/src/main/java/cn/imufeng/common/page/: CommonPageRequest.java
mblog-common/src/main/java/cn/imufeng/common/pojo/: CommonEntity.java  CommonResult.java  CommonValidList.java
mblog-common/src/main/java/cn/imufeng/common/util/: CommonServletUtil.java  StrUtil.java
mblog-plugin/: pom.xml
mblog-plugin-api/: pom.xml
mblog-plugin/mblog-plugin-blog/: pom.xml
mblog-plugin/mblog-plugin-blog/src/main/java/cn/imufeng/blog/core/config/: BlogApiConfigure.java
mblog-plugin/mblog-plugin-blog/src/main/java/cn/imufeng/blog/modular/controller/: BlogController.java
mblog-plugin/mblog-plugin-blog/src/main/java/cn/imufeng/blog/modular/entity/: Blog.java  BlogCategory.java  BlogTag.java  Category.java  Tag.java
mblog-plugin/mblog-plugin-blog/src/main/java/cn/imufeng/blog/modular/mapper/: BlogCategoryMapper.java  BlogMapper.java  BlogTagMapper.java  CategoryMapper.java  TagMapper.java
mblog-plugin/mblog-plugin-blog/src/main/java/cn/imufeng/blog/modular/mapper/mapping/: BlogCategoryMapper.xml  BlogMapper.xml  BlogTagMapper.xml  CategoryMapper.xml  TagMapper.xml
mblog-plugin/mblog-plugin-blog/src/main/java/cn/imufeng/blog/modular/param/: BlogPageParam.java
mblog-plugin/mblog-plugin-blog/src/main/java/cn/imufeng/blog/modular/service/: IBlogCategoryService.java  IBlogService.java  IBlogTagService.java  ICategoryService.java  ITagService.java
mblog-plugin/mblog-plugin-blog/src/main/java/cn/imufeng/blog/modular/service/impl/: BlogCategoryServiceImpl.java  BlogServiceImpl.java  BlogTagServiceImpl.java  CategoryServiceImpl.java  TagServiceImpl.java
mblog-plugin/mblog-plugin-gen/: pom.xml
mblog-plugin/mblog-plugin-gen/src/main/java/cn/imufeng/: CodeGenApplication.java
mblog-plugin/mblog-plugin-gen/src/main/resources/templates/: controller.java.ftl  entity.java.ftl
