<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.imufeng</groupId>
        <artifactId>Mblog</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mblog-plugin</artifactId>
    <packaging>pom</packaging>
    <description>插件模块</description>

    <modules>
        <module>mblog-plugin-blog</module>
        <module>mblog-plugin-gen</module>
    </modules>

</project>